{
  "name": "aws-console-autofill-delete",
  "version": "1.0.0",
  "description": "Extension to autofill delete confirmation on aws console",
  "scripts": {
    "test": "cypress run --browser chrome --headed --no-exit --spec cypress/e2e/aws.cy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BourgoisMickael/aws-console-autofill-delete.git"
  },
  "author": "Mickael Bourgois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BourgoisMickael/aws-console-autofill-delete/issues"
  },
  "homepage": "https://github.com/BourgoisMickael/aws-console-autofill-delete#readme",
  "devDependencies": {
    "cypress": "^10.11.0"
  }
}
